<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Виды_работ" ZOrder="27" X="688" Y="70" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Выполнение_работ" ZOrder="26" X="357" Y="70" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Журнал_учета_заявок_на_ремонт_оборудования" ZOrder="25" X="1530" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Заявка" ZOrder="24" X="1274" Y="70" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Карточка_складского_учета" ZOrder="23" X="2204" Y="274" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Накладная_на_внутреннее_перемещение_оборудования" ZOrder="22" X="1834" Y="274" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Наряд_задание" ZOrder="21" X="357" Y="701" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Оборудование" ZOrder="20" X="1530" Y="274" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Отделы" ZOrder="19" X="357" Y="905" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Поставщик_оборудования" ZOrder="18" X="1834" Y="497" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Сотрудники" ZOrder="17" X="70" Y="70" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Список_работ" ZOrder="16" X="976" Y="70" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Журнал" ZOrder="4" X="2574" Y="70" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:КСУ" ZOrder="3" X="2843" Y="70" Height="153" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:НЗ" ZOrder="2" X="3082" Y="70" Height="172" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Отчет_оборуд" ZOrder="1" X="3313" Y="70" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:R_14" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_15" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_11" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1460</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1530</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_19" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1530</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1443</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1443</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_17" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2134</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>2204</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_20" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1764</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1834</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_9" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_5" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1834</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>1747</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>1747</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_10" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_13" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_7" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1274</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1204</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>